In [295]:
import pandas as pd

In [296]:
dataFrame = pd.read_csv('Marketing.csv', sep='\t')

In [297]:
dataFrame

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [298]:
dataFrame.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [299]:
dataFrame.tail()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [300]:
dataFrame['NumWebPurchases']

0       8
1       1
2       8
3       2
4       5
       ..
2235    9
2236    8
2237    2
2238    6
2239    3
Name: NumWebPurchases, Length: 2240, dtype: int64

In [301]:
df_tipeData = pd.DataFrame(dataFrame.dtypes, columns=['Tipe data']).reset_index().rename(columns={'index': 'Nama kolom'})
df_tipeData

             Nama kolom Tipe data
0                    ID     int64
1            Year_Birth     int64
2             Education    object
3        Marital_Status    object
4                Income   float64
5               Kidhome     int64
6              Teenhome     int64
7           Dt_Customer    object
8               Recency     int64
9              MntWines     int64
10            MntFruits     int64
11      MntMeatProducts     int64
12      MntFishProducts     int64
13     MntSweetProducts     int64
14         MntGoldProds     int64
15    NumDealsPurchases     int64
16      NumWebPurchases     int64
17  NumCatalogPurchases     int64
18    NumStorePurchases     int64
19    NumWebVisitsMonth     int64
20         AcceptedCmp3     int64
21         AcceptedCmp4     int64
22         AcceptedCmp5     int64
23         AcceptedCmp1     int64
24         AcceptedCmp2     int64
25             Complain     int64
26        Z_CostContact     int64
27            Z_Revenue     int64
28             Response     int64

In [302]:
dataFrame['Dt_Customer'] = pd.to_datetime(dataFrame['Dt_Customer'], format='%d-%m-%Y')

In [303]:
dataFrame

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

# Identifikasi nilai yang hilang/missing value dan penanganannya

Check missing value

In [304]:
dataFrame.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [305]:
dataFrame.isnull().sum() / len(dataFrame) * 100

ID                     0.000000
Year_Birth             0.000000
Education              0.000000
Marital_Status         0.000000
Income                 1.071429
Kidhome                0.000000
Teenhome               0.000000
Dt_Customer            0.000000
Recency                0.000000
MntWines               0.000000
MntFruits              0.000000
MntMeatProducts        0.000000
MntFishProducts        0.000000
MntSweetProducts       0.000000
MntGoldProds           0.000000
NumDealsPurchases      0.000000
NumWebPurchases        0.000000
NumCatalogPurchases    0.000000
NumStorePurchases      0.000000
NumWebVisitsMonth      0.000000
AcceptedCmp3           0.000000
AcceptedCmp4           0.000000
AcceptedCmp5           0.000000
AcceptedCmp1           0.000000
AcceptedCmp2           0.000000
Complain               0.000000
Z_CostContact          0.000000
Z_Revenue              0.000000
Response               0.000000
dtype: float64

In [306]:
dataFrame['Income'].describe()

count      2216.000000
mean      52247.251354
std       25173.076661
min        1730.000000
25%       35303.000000
50%       51381.500000
75%       68522.000000
max      666666.000000
Name: Income, dtype: float64

Penanganan missing value

In [307]:
median_income = dataFrame['Income'].isnull()

In [308]:
median_income.sum()

np.int64(24)

In [309]:
dataFrame['Income'] = dataFrame['Income'].fillna(0)

In [310]:
dataFrame.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

# Identifikasi nilai yang terduplikasi

Ternyata gk ada yang terduplikasi njir

In [311]:
total = dataFrame.duplicated().sum()

In [312]:
total

np.int64(0)

In [ ]:
duplikasi = int(dataFrame.duplicated().sum())

if duplikasi == 0:
    print("Gk ada duplikasi")
else:
    print("Ada", duplikasi)

Gk ada duplikasi

# Analisis distribusi kategorikal atau numerical

In [314]:
numerical_cols = dataFrame.select_dtypes(include=['int64', 'float64']).columns.to_list()
categori_cols = dataFrame.select_dtypes(include=['object']).columns.to_list()

In [315]:
dataFrame.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,51687.459375,0.444196,0.506250,2013-07-10 10:01:42.857142784,49.109375,303.935714,26.302232,166.950000,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
min,0.000000,1893.000000,0.000000,0.000000,0.000000,2012-07-30 00:00:00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,34722.000000,0.000000,0.000000,2013-01-16 00:00:00,24.000000,23.750000,1.000000,16.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51075.000000,0.000000,0.000000,2013-07-08 12:00:00,49.000000,173.500000,8.000000,67.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68289.750000,1.000000,1.000000,2013-12-30 06:00:00,74.000000,504.250000,33.000000,232.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,2014-06-29 00:00:00,99.000000,1493.000000,199.000000,1725.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000
std,3246.662198,11.984069,25609.342730,0.538398,0.544538,NaN,28.962453,336.597393,39.773434,225.715373,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274

Numerical

Mengusir / menghapus outliers

In [316]:
def numerical_starts(df, columns, multiple=1.5):
    df_clean = df.copy()
    mask = pd.Series([True] * len(df_clean), index=df_clean.index)

    for col in columns:
        Q1 = df_clean[col].quantile(0.25)
        Q3 = df_clean[col].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - multiple * IQR
        upper_bound = Q3 + multiple * IQR
        mask &= (df_clean[col] >= lower_bound) & (df_clean[col] <= upper_bound)
        print(f"{col}: remaining rows = {mask.sum()}")

    return df_clean[mask]

In [317]:
df_no_outlayers = numerical_starts(dataFrame, numerical_cols)

ID: remaining rows = 2240
Year_Birth: remaining rows = 2237
Income: remaining rows = 2229
Kidhome: remaining rows = 2229
Teenhome: remaining rows = 2229
Recency: remaining rows = 2229
MntWines: remaining rows = 2194
MntFruits: remaining rows = 1972
MntMeatProducts: remaining rows = 1871
MntFishProducts: remaining rows = 1778
MntSweetProducts: remaining rows = 1702
MntGoldProds: remaining rows = 1607
NumDealsPurchases: remaining rows = 1542
NumWebPurchases: remaining rows = 1542
NumCatalogPurchases: remaining rows = 1538
NumStorePurchases: remaining rows = 1538
NumWebVisitsMonth: remaining rows = 1534
AcceptedCmp3: remaining rows = 1432
AcceptedCmp4: remaining rows = 1335
AcceptedCmp5: remaining rows = 1322
AcceptedCmp1: remaining rows = 1309
AcceptedCmp2: remaining rows = 1308
Complain: remaining rows = 1293
Z_CostContact: remaining rows = 1293
Z_Revenue: remaining rows = 1293
Response: remaining rows = 1208

In [318]:
df_no_outlayers

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,2013-09-09,16,520,...,6,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2229,10084,1972,Graduation,Married,24434.0,2,0,2014-05-18,9,3,...,7,0,0,0,0,0,0,3,11,0
2231,9817,1970,Master,Single,44802.0,0,0,2012-08-21,71,853,...,8,0,0,0,0,0,0,3,11,0
2232,8080,1986,Graduation,Single,26816.0,0,0,2012-08-17,50,5,...,4,0,0,0,0,0,0,3,11,0
2234,8372,1974,Graduation,Married,34421.0,1,0,2013-07-01,81,3,...,7,0,0,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0

In [319]:
df_no_outlayers.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,1208.000000,1208.000000,1208.000000,1208.000000,1208.000000,1208,1208.000000,1208.000000,1208.000000,1208.000000,...,1208.000000,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0
mean,5630.905629,1969.569536,41393.561258,0.599338,0.567881,2013-08-07 19:07:56.821191936,50.790563,143.604305,9.831126,60.860927,...,5.855132,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
min,9.000000,1940.000000,0.000000,0.000000,0.000000,2012-08-01 00:00:00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
25%,2823.250000,1961.000000,29166.000000,0.000000,0.000000,2013-02-24 12:00:00,26.000000,12.000000,1.000000,10.000000,...,5.000000,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
50%,5512.500000,1971.000000,40404.000000,1.000000,1.000000,2013-08-17 00:00:00,51.000000,40.000000,4.000000,22.000000,...,6.000000,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
75%,8493.000000,1978.000000,53876.500000,1.000000,1.000000,2014-01-25 06:00:00,77.000000,185.250000,11.000000,73.000000,...,7.000000,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
max,11191.000000,1995.000000,86358.000000,2.000000,2.000000,2014-06-29 00:00:00,99.000000,1149.000000,81.000000,540.000000,...,13.000000,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
std,3261.802423,11.231914,16800.053127,0.550724,0.543420,NaN,28.753272,207.448329,15.372900,90.676052,...,1.910952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Normalization Standard

In [320]:
from sklearn.preprocessing import MinMaxScaler

In [321]:
abc = MinMaxScaler()

In [322]:
df_minimaxed_scaled = df_no_outlayers.copy()

In [323]:
df_minimaxed_scaled[numerical_cols] = abc.fit_transform(df_no_outlayers[numerical_cols])

In [324]:
df_minimaxed_scaled.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,1208.000000,1208.000000,1208.000000,1208.000000,1208.00000,1208,1208.000000,1208.000000,1208.000000,1208.000000,...,1208.000000,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0
mean,0.502764,0.537628,0.479325,0.299669,0.28394,2013-08-07 19:07:56.821191936,0.513036,0.124982,0.121372,0.112705,...,0.450395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,0.000000,0.000000,0.000000,0.000000,0.00000,2012-08-01 00:00:00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.251677,0.381818,0.337734,0.000000,0.00000,2013-02-24 12:00:00,0.262626,0.010444,0.012346,0.018519,...,0.384615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,0.492175,0.563636,0.467866,0.500000,0.50000,2013-08-17 00:00:00,0.515152,0.034813,0.049383,0.040741,...,0.461538,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,0.758719,0.690909,0.623874,0.500000,0.50000,2014-01-25 06:00:00,0.777778,0.161227,0.135802,0.135185,...,0.538462,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,1.000000,1.000000,1.000000,1.000000,1.00000,2014-06-29 00:00:00,1.000000,1.000000,1.000000,1.000000,...,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,0.291701,0.204217,0.194540,0.275362,0.27171,NaN,0.290437,0.180547,0.189789,0.167919,...,0.146996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [325]:
from sklearn.preprocessing import StandardScaler

In [326]:
efgh = StandardScaler()

In [327]:
df_Standard_scaled = df_no_outlayers.copy()

In [328]:
df_Standard_scaled[numerical_cols] = efgh.fit_transform(df_no_outlayers[numerical_cols])

In [329]:
df_Standard_scaled.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,1.208000e+03,1.208000e+03,1.208000e+03,1.208000e+03,1.208000e+03,1208,1.208000e+03,1.208000e+03,1.208000e+03,1.208000e+03,...,1.208000e+03,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0
mean,9.705261e-17,-3.621827e-15,-6.764273e-17,1.555047e-16,9.705261e-17,2013-08-07 19:07:56.821191936,-8.087717e-17,-1.176395e-17,4.264433e-17,2.352791e-17,...,1.588134e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,-1.724272e+00,-2.633726e+00,-2.464915e+00,-1.088723e+00,-1.045445e+00,2012-08-01 00:00:00,-1.767159e+00,-6.925280e-01,-6.397750e-01,-6.714687e-01,...,-3.065256e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,-8.611246e-01,-7.632791e-01,-7.281302e-01,-1.088723e+00,-1.045445e+00,2013-02-24 12:00:00,-8.625394e-01,-6.346583e-01,-5.746985e-01,-5.611404e-01,...,-4.476756e-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,-3.631571e-02,1.274098e-01,-5.892666e-02,7.278204e-01,7.955136e-01,2013-08-17 00:00:00,7.286956e-03,-4.996291e-01,-3.794691e-01,-4.287463e-01,...,7.584049e-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,8.778213e-01,7.508921e-01,7.433375e-01,7.278204e-01,7.955136e-01,2014-01-25 06:00:00,9.119064e-01,2.008353e-01,7.606621e-02,1.339284e-01,...,5.993565e-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,1.705314e+00,2.265063e+00,2.677555e+00,2.544364e+00,2.636472e+00,2014-06-29 00:00:00,1.677354e+00,4.848495e+00,4.631420e+00,5.286264e+00,...,3.740453e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,1.000414e+00,1.000414e+00,1.000414e+00,1.000414e+00,1.000414e+00,NaN,1.000414e+00,1.000414e+00,1.000414e+00,1.000414e+00,...,1.000414e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [330]:
from sklearn.preprocessing import RobustScaler

In [331]:
hghf = RobustScaler()

In [332]:
data_RobustScaller = df_no_outlayers.copy()

In [333]:
data_RobustScaller[numerical_cols] = hghf.fit_transform(df_no_outlayers[numerical_cols])

In [334]:
data_RobustScaller.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,1208.000000,1208.000000,1208.000000,1208.000000,1208.000000,1208,1208.000000,1208.000000,1208.000000,1208.000000,...,1208.000000,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0,1208.0
mean,0.020884,-0.084145,0.040046,-0.400662,-0.432119,2013-08-07 19:07:56.821191936,-0.004107,0.598005,0.583113,0.616840,...,-0.072434,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,-0.970678,-1.823529,-1.635094,-1.000000,-1.000000,2012-08-01 00:00:00,-1.000000,-0.230880,-0.400000,-0.349206,...,-3.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,-0.474315,-0.588235,-0.454786,-1.000000,-1.000000,2013-02-24 12:00:00,-0.490196,-0.161616,-0.300000,-0.190476,...,-0.500000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,0.000000,0.000000,0.000000,0.000000,0.000000,2013-08-17 00:00:00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,0.525685,0.411765,0.545214,0.000000,0.000000,2014-01-25 06:00:00,0.509804,0.838384,0.700000,0.809524,...,0.500000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,1.001543,1.411765,1.859695,1.000000,1.000000,2014-06-29 00:00:00,0.941176,6.401154,7.700000,8.222222,...,3.500000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,0.575299,0.660701,0.679875,0.550724,0.543420,NaN,0.563790,1.197393,1.537290,1.439302,...,0.955476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [335]:
campaign_cols = ['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']
conversation_rates = {}
for campaign in campaign_cols:
    rate = (dataFrame[campaign].sum() / len(dataFrame)) * 100
    conversation_rates[campaign] = rate
    print(f"{campaign}: {rate:.2f}%")

AcceptedCmp1: 6.43%
AcceptedCmp2: 1.34%
AcceptedCmp3: 7.28%
AcceptedCmp4: 7.46%
AcceptedCmp5: 7.28%

Analisis customer yang merespons campaign

In [336]:
responsive_customer = dataFrame[dataFrame['Response'] == 1]
print(f"Jumlah customer yang responsive: {len(responsive_customer)}")
print(f"Persentase customer responsive: {(len(responsive_customer)/len(dataFrame))*100:.2f}%")

Jumlah customer yang responsive: 334
Persentase customer responsive: 14.91%

Categorical

In [337]:
df_no_outlayers.dtypes

ID                              int64
Year_Birth                      int64
Education                      object
Marital_Status                 object
Income                        float64
Kidhome                         int64
Teenhome                        int64
Dt_Customer            datetime64[ns]
Recency                         int64
MntWines                        int64
MntFruits                       int64
MntMeatProducts                 int64
MntFishProducts                 int64
MntSweetProducts                int64
MntGoldProds                    int64
NumDealsPurchases               int64
NumWebPurchases                 int64
NumCatalogPurchases             int64
NumStorePurchases               int64
NumWebVisitsMonth               int64
AcceptedCmp3                    int64
AcceptedCmp4                    int64
AcceptedCmp5                    int64
AcceptedCmp1                    int64
AcceptedCmp2                    int64
Complain                        int64
Z_CostContact                   int64
Z_Revenue                       int64
Response                        int64
dtype: object

In [338]:
df_no_outlayers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1208 entries, 1 to 2238
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   1208 non-null   int64
 1   Year_Birth           1208 non-null   int64
 2   Education            1208 non-null   object
 3   Marital_Status       1208 non-null   object
 4   Income               1208 non-null   float64
 5   Kidhome              1208 non-null   int64
 6   Teenhome             1208 non-null   int64
 7   Dt_Customer          1208 non-null   datetime64[ns]
 8   Recency              1208 non-null   int64
 9   MntWines             1208 non-null   int64
 10  MntFruits            1208 non-null   int64
 11  MntMeatProducts      1208 non-null   int64
 12  MntFishProducts      1208 non-null   int64
 13  MntSweetProducts     1208 non-null   int64
 14  MntGoldProds         1208 non-null   int64
 15  NumDealsPurchases    1208 non-null   int64
 16  NumWebPurchases      1208 non-null   int64
 17  NumCatalogPurchases  1208 non-null   int64
 18  NumStorePurchases    1208 non-null   int64
 19  NumWebVisitsMonth    1208 non-null   int64
 20  AcceptedCmp3         1208 non-null   int64
 21  AcceptedCmp4         1208 non-null   int64
 22  AcceptedCmp5         1208 non-null   int64
 23  AcceptedCmp1         1208 non-null   int64
 24  AcceptedCmp2         1208 non-null   int64
 25  Complain             1208 non-null   int64
 26  Z_CostContact        1208 non-null   int64
 27  Z_Revenue            1208 non-null   int64
 28  Response             1208 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(25), object(2)
memory usage: 283.1+ KB

In [339]:
categori_cols = ['Education', 'Marital_Status']

Infomarsi umum

In [340]:
"Kolom categorical",len(categori_cols)

('Kolom categorical', 2)

In [341]:
categori_cols

['Education', 'Marital_Status']

Distribusi Frekuensi

In [342]:
for col in categori_cols:
    print(col.upper() * 30)
    print("-" * 30)

EDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATION
------------------------------
MARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUS
------------------------------

In [343]:
#Hitung frekuensi dan persentase
freq = df_no_outlayers[col].value_counts()
pct = df_no_outlayers[col].value_counts(normalize=True) * 100

In [344]:
result = pd.DataFrame({
    'Frekuensi': freq,
    'pct' : pct.round(2) 
})

In [345]:
result

                Frekuensi    pct
Marital_Status
Married               478  39.57
Together              321  26.57
Single                250  20.70
Divorced              120   9.93
Widow                  36   2.98
Alone                   2   0.17
YOLO                    1   0.08

Ringkasan Categorical

In [346]:
df_no_outlayers.dtypes

ID                              int64
Year_Birth                      int64
Education                      object
Marital_Status                 object
Income                        float64
Kidhome                         int64
Teenhome                        int64
Dt_Customer            datetime64[ns]
Recency                         int64
MntWines                        int64
MntFruits                       int64
MntMeatProducts                 int64
MntFishProducts                 int64
MntSweetProducts                int64
MntGoldProds                    int64
NumDealsPurchases               int64
NumWebPurchases                 int64
NumCatalogPurchases             int64
NumStorePurchases               int64
NumWebVisitsMonth               int64
AcceptedCmp3                    int64
AcceptedCmp4                    int64
AcceptedCmp5                    int64
AcceptedCmp1                    int64
AcceptedCmp2                    int64
Complain                        int64
Z_CostContact                   int64
Z_Revenue                       int64
Response                        int64
dtype: object

In [347]:
(df_no_outlayers['Education'] == 'Graduation').sum()

np.int64(580)

In [348]:
#list Kategori terbanyak
for col in categori_cols:
    print('Kategori terbanyak', df_no_outlayers[col].mode()[0])
    print('Jumlah Kategori terbanyak: ', df_no_outlayers[col].value_counts().iloc[0])
    print('Persentase dominan: ', df_no_outlayers[col].value_counts().iloc[0] / len(df_no_outlayers) * 100)
    print('Kategori sedikit', df_no_outlayers[col].value_counts().idxmin())
    print('Jumlah Kategori sedikit: ', df_no_outlayers[col].value_counts().min())

Kategori terbanyak Graduation
Jumlah Kategori terbanyak:  580
Persentase dominan:  48.01324503311258
Kategori sedikit Basic
Jumlah Kategori sedikit:  45
Kategori terbanyak Married
Jumlah Kategori terbanyak:  478
Persentase dominan:  39.569536423841065
Kategori sedikit YOLO
Jumlah Kategori sedikit:  1

In [349]:
#mau coba aja analisis balance analysis education dan marital status
marital_balace = df_no_outlayers['Marital_Status'].value_counts().std()
edu_balance = df_no_outlayers['Education'].value_counts().std()

In [350]:
if edu_balance < marital_balace:
    print("Distribusi education lebih seimbang")
else:
    print("Distribusi marital lebih seimbang")

Distribusi marital lebih seimbang

In [351]:
for col in categori_cols:
    missing = df_no_outlayers[col].isnull().sum()
    missing_pct = (missing / len(df_no_outlayers)) * 100
    print(missing, "Missing values", missing_pct)

0 Missing values 0.0
0 Missing values 0.0

# Correlation Matrix

In [352]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df_encoded = df_no_outlayers.copy()

In [353]:
for col in df_encoded.select_dtypes(include='object').columns:
    df_encoded[col] = le.fit_transform(df_encoded[col])

In [354]:
corr_matrix = df_encoded.corr()

In [355]:
corr_matrix

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,1.000000,0.016091,0.022151,-0.012751,0.000380,0.005619,-0.006814,0.010007,-0.062462,-0.012639,...,0.008466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Year_Birth,0.016091,1.000000,-0.239448,-0.080525,-0.299307,0.278010,-0.497849,-0.032122,-0.010333,-0.225497,...,0.216804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Education,0.022151,-0.239448,1.000000,0.011837,0.260806,-0.082906,0.170119,0.097231,-0.034615,0.256212,...,-0.114958,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Marital_Status,-0.012751,-0.080525,0.011837,1.000000,0.014312,-0.023259,0.011867,-0.034735,0.046437,0.021281,...,-0.053698,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Income,0.000380,-0.299307,0.260806,0.014312,1.000000,-0.384005,0.404705,0.079565,-0.027828,0.681227,...,-0.497410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kidhome,0.005619,0.278010,-0.082906,-0.023259,-0.384005,1.000000,-0.213567,0.051281,0.043982,-0.467516,...,0.367551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Teenhome,-0.006814,-0.497849,0.170119,0.011867,0.404705,-0.213567,1.000000,-0.000218,-0.026317,0.264696,...,-0.159262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dt_Customer,0.010007,-0.032122,0.097231,-0.034735,0.079565,0.051281,-0.000218,1.000000,-0.021418,-0.131634,...,-0.358980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Recency,-0.062462,-0.010333,-0.034615,0.046437,-0.027828,0.043982,-0.026317,-0.021418,1.000000,0.000698,...,0.010847,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MntWines,-0.012639,-0.225497,0.256212,0.021281,0.681227,-0.467516,0.264696,-0.131634,0.000698,1.000000,...,-0.262988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MntFruits,0.009882,-0.052559,-0.069427,0.009217,0.408967,-0.300501,-0.005866,-0.127614,0.034436,0.433978,...,-0.278882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MntMeatProducts,0.003238,-0.134014,0.121165,0.050934,0.613017,-0.381891,0.040948,-0.111041,0.029826,0.704392,...,-0.361275,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MntFishProducts,-0.017523,-0.044235,-0.043181,0.055619,0.427727,-0.313659,-0.052566,-0.114785,-0.020425,0.455516,...,-0.307724,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MntSweetProducts,-0.016812,-0.053499,-0.056015,0.016624,0.432591,-0.339137,-0.001651,-0.106144,0.052351,0.447159,...,-0.303194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MntGoldProds,-0.039614,-0.102821,-0.040709,0.050866,0.359410,-0.330712,0.072725,-0.225508,0.026198,0.454199,...,-0.153677,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NumDealsPurchases,-0.043395,-0.100438,0.031499,-0.005267,0.119744,0.073490,0.317240,-0.224937,0.054803,0.264041,...,0.172301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NumWebPurchases,-0.020260,-0.181039,0.168308,-0.004675,0.545634,-0.366071,0.237653,-0.176508,0.016867,0.731660,...,0.008022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NumCatalogPurchases,-0.015137,-0.185242,0.184334,0.069806,0.599411,-0.459265,0.155312,-0.092247,0.026961,0.778361,...,-0.422105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NumStorePurchases,-0.014650,-0.215273,0.175873,0.015252,0.675259,-0.481293,0.254422,-0.096290,-0.005939,0.802374,...,-0.413000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NumWebVisitsMonth,0.008466,0.216804,-0.114958,-0.053698,-0.497410,0.367551,-0.159262,-0.358980,0.010847,-0.262988,...,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AcceptedCmp3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AcceptedCmp4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AcceptedCmp5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AcceptedCmp1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AcceptedCmp2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Complain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Z_CostContact,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Z_Revenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Response,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [356]:
df_encoded.dtypes

ID                              int64
Year_Birth                      int64
Education                       int64
Marital_Status                  int64
Income                        float64
Kidhome                         int64
Teenhome                        int64
Dt_Customer            datetime64[ns]
Recency                         int64
MntWines                        int64
MntFruits                       int64
MntMeatProducts                 int64
MntFishProducts                 int64
MntSweetProducts                int64
MntGoldProds                    int64
NumDealsPurchases               int64
NumWebPurchases                 int64
NumCatalogPurchases             int64
NumStorePurchases               int64
NumWebVisitsMonth               int64
AcceptedCmp3                    int64
AcceptedCmp4                    int64
AcceptedCmp5                    int64
AcceptedCmp1                    int64
AcceptedCmp2                    int64
Complain                        int64
Z_CostContact                   int64
Z_Revenue                       int64
Response                        int64
dtype: object

# Aggression

In [357]:
dataFrame.groupby('NumWebVisitsMonth')['NumWebPurchases'].value_counts().unstack()

NumWebPurchases,0,1,2,3,4,5,6,7,8,9,10,11,23,25,27
NumWebVisitsMonth,,,,,,,,,,,,,,,
0,5.0,1.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,3.0,4.0,26.0,61.0,42.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
2,1.0,12.0,9.0,26.0,67.0,51.0,30.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5.0,18.0,14.0,22.0,36.0,38.0,42.0,17.0,10.0,2.0,1.0,NaN,NaN,NaN,NaN
4,7.0,34.0,28.0,20.0,18.0,18.0,34.0,31.0,15.0,7.0,3.0,3.0,NaN,NaN,NaN
5,8.0,40.0,62.0,20.0,25.0,27.0,22.0,35.0,14.0,20.0,3.0,5.0,NaN,NaN,NaN
6,7.0,56.0,82.0,38.0,22.0,22.0,23.0,20.0,26.0,19.0,12.0,13.0,NaN,NaN,NaN
7,5.0,99.0,83.0,56.0,32.0,18.0,30.0,17.0,23.0,13.0,7.0,10.0,NaN,NaN,NaN
8,2.0,76.0,54.0,70.0,28.0,28.0,16.0,22.0,13.0,10.0,13.0,10.0,NaN,NaN,NaN
9,NaN,11.0,12.0,21.0,10.0,5.0,6.0,7.0,1.0,3.0,4.0,3.0,NaN,NaN,NaN
10,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
13,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [358]:
dataFrame.groupby(['MntWines', 'MntFruits'])['Income'].mean().unstack()

MntFruits,0,1,2,3,4,5,6,7,8,9,...,181,183,184,185,189,190,193,194,197,199
MntWines,,,,,,,,,,,,,,,,,,,,,
0,18703.8,15969.000000,7500.0,NaN,17613.500000,NaN,20130.000000,27733.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,91736.0,40142.800000,16140.0,22308.375000,25069.000000,24835.500000,24787.750000,NaN,23830.00,27271.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26312.6,41961.666667,19591.8,25754.833333,22058.333333,20640.666667,28160.500000,13956.0,19493.25,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16529.0,23699.400000,30045.8,28768.500000,31859.000000,12571.000000,21618.666667,NaN,NaN,23140.333333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30859.5,25542.857143,32166.8,33697.000000,NaN,NaN,23148.000000,18234.5,15925.50,21284.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [359]:
dataFrame.groupby('Education')['Income'].agg(['min', 'max', 'mean', 'count'])

               min       max          mean  count
Education
2n Cycle       0.0   96547.0  46929.251232    203
Basic       7500.0   34445.0  20306.259259     54
Graduation     0.0  666666.0  52205.800355   1127
Master         0.0  157733.0  52202.432432    370
PhD            0.0  162397.0  55567.687243    486

In [360]:
dataFrame.groupby('Marital_Status')['MntWines'].agg(['min', 'max', 'mean', 'count'])

                min   max        mean  count
Marital_Status
Absurd          240   471  355.500000      2
Alone             5   534  184.666667      3
Divorced          0  1459  324.844828    232
Married           0  1493  299.480324    864
Single            0  1332  288.331250    480
Together          0  1492  306.825862    580
Widow             1  1462  369.272727     77
YOLO            322   322  322.000000      2

In [361]:
dataFrame.groupby('Kidhome')['Income'].agg(['min', 'max', 'mean', 'count'])

         min       max          mean  count
Kidhome
0        0.0  160803.0  61302.055684   1293
1        0.0  666666.0  38615.655172    899
2        0.0   71427.0  37518.270833     48

In [362]:
dataFrame.groupby('Teenhome')['Income'].agg(['min', 'max', 'mean', 'count'])

          min       max          mean  count
Teenhome
0         0.0  666666.0  51395.440415   1158
1         0.0  162397.0  51874.270874   1030
2         0.0   94871.0  54490.192308     52

In [363]:
dataFrame.groupby('NumWebPurchases')['MntWines'].mean()

NumWebPurchases
0      12.836735
1      17.915254
2     129.353887
3     224.047619
4     397.632143
5     479.109091
6     435.839024
7     523.993548
8     529.735294
9     606.946667
10    706.860465
11    748.909091
23     81.000000
25     16.000000
27      5.500000
Name: MntWines, dtype: float64

In [364]:
dataFrame.groupby('NumWebPurchases')['MntWines'].mean()
dataFrame.groupby('NumStorePurchases')['Income'].mean()
dataFrame.groupby('NumCatalogPurchases')['MntFruits'].mean()

NumCatalogPurchases
0      3.129693
1      7.800805
2     26.920290
3     38.510870
4     50.835165
5     47.885714
6     62.984375
7     62.886076
8     59.618182
9     49.357143
10    60.270833
11    75.789474
22     2.000000
28     5.666667
Name: MntFruits, dtype: float64

# Feature Engineering

Total purchases Num and Mnt

In [365]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2240 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   datetime64[ns]
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(25), object(2)
memory usage: 507.6+ KB

Column total pengeluaran dan pembelian

In [366]:
dataFrame['Total_Purchases'] = (dataFrame['NumDealsPurchases'] + dataFrame['NumWebPurchases'] + dataFrame['NumCatalogPurchases'] + dataFrame['NumStorePurchases'])

In [367]:
dataFrame['Total_Spending'] = (dataFrame['MntWines'] + dataFrame['MntMeatProducts'] + 
                              dataFrame['MntFishProducts'] + dataFrame['MntSweetProducts'] + 
                              dataFrame['MntGoldProds'])

In [368]:
purchaces_channels = ['NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases']
dataFrame['Channel_Diversity'] = (dataFrame[purchaces_channels] > 0).sum(axis=1)
dataFrame['Avg_Purchases_Value'] = dataFrame['Total_Spending'] / (dataFrame['Total_Purchases'] + 1)

Saya telah melakukan proses Feature Engineering pada dataset Marketing.csv guna menambah wawasan dalam analisis perilaku pelanggan. Dalam proses ini, saya membuat empat kolom baru, yaitu:

- Total_Purchases: Kolom ini dibuat untuk menghitung total pembelian produk oleh setiap pelanggan. Tujuannya adalah untuk mengetahui seberapa sering pelanggan melakukan transaksi.

- Total_Spending: Kolom ini menunjukkan total pengeluaran pelanggan, yakni akumulasi jumlah uang yang telah dibelanjakan untuk seluruh produk.

- Channel_Diversity: Kolom ini merepresentasikan keberagaman saluran pembelian yang digunakan pelanggan, seperti melalui website, katalog, maupun toko fisik. Ini membantu memahami preferensi saluran belanja pelanggan.

- Avg: Merupakan nilai rata-rata pengeluaran per pembelian yang dihitung dari rasio Total_Spending terhadap Total_Purchases. Ini memberikan gambaran tentang seberapa besar pengeluaran pelanggan setiap kali melakukan transaksi.

Tujuan dari pembuatan keempat fitur ini adalah untuk membantu dalam menganalisis pengeluaran dan pendapatan produk secara individual. Di antara keuntungannya :

- Mengidentifikasi pelanggan yang paling menguntungkan

- Memahami pola dan preferensi belanja mereka

- Menyusun strategi pemasaran yang lebih tepat sasaran

- Meningkatkan revenue dan mempertahankan loyalitas pelanggan (customer retention)

In [369]:
dataFrame

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Total_Purchases,Total_Spending,Channel_Diversity,Avg_Purchases_Value
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,3,11,1,25,1529,4,58.807692
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,3,11,0,6,26,4,3.714286
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,3,11,0,21,727,4,33.045455
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,3,11,0,8,49,3,5.444444
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,3,11,0,19,379,4,18.950000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,3,11,0,18,1298,4,68.315789
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,1,0,0,3,11,0,22,444,4,19.304348
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,0,0,3,11,0,19,1193,4,59.650000
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,3,11,0,23,813,4,33.875000
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,3,11,1,11,169,4,14.083333

In [370]:
print("Kolom baru yang dibuat: ['Total_Spending', 'Total_Purchases', 'Channel_Diversity', 'Avg_Purchase_Value']")

Kolom baru yang dibuat: ['Total_Spending', 'Total_Purchases', 'Channel_Diversity', 'Avg_Purchase_Value']