In [221]:
import pandas as pd

In [222]:
dataFrame = pd.read_csv('Marketing.csv', sep='\t')

In [223]:
dataFrame

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [224]:
dataFrame.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [225]:
dataFrame.tail()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [226]:
dataFrame['NumWebPurchases']

0       8
1       1
2       8
3       2
4       5
       ..
2235    9
2236    8
2237    2
2238    6
2239    3
Name: NumWebPurchases, Length: 2240, dtype: int64

In [227]:
df_tipeData = pd.DataFrame(dataFrame.dtypes, columns=['Tipe data']).reset_index().rename(columns={'index': 'Nama kolom'})
df_tipeData

             Nama kolom Tipe data
0                    ID     int64
1            Year_Birth     int64
2             Education    object
3        Marital_Status    object
4                Income   float64
5               Kidhome     int64
6              Teenhome     int64
7           Dt_Customer    object
8               Recency     int64
9              MntWines     int64
10            MntFruits     int64
11      MntMeatProducts     int64
12      MntFishProducts     int64
13     MntSweetProducts     int64
14         MntGoldProds     int64
15    NumDealsPurchases     int64
16      NumWebPurchases     int64
17  NumCatalogPurchases     int64
18    NumStorePurchases     int64
19    NumWebVisitsMonth     int64
20         AcceptedCmp3     int64
21         AcceptedCmp4     int64
22         AcceptedCmp5     int64
23         AcceptedCmp1     int64
24         AcceptedCmp2     int64
25             Complain     int64
26        Z_CostContact     int64
27            Z_Revenue     int64
28             Response     int64

In [228]:
dataFrame['Dt_Customer'] = pd.to_datetime(dataFrame['Dt_Customer'], format='%d-%m-%Y')

In [229]:
dataFrame

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

# Identifikasi nilai yang hilang/missing value dan penanganannya

Check missing value

In [230]:
dataFrame.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [231]:
dataFrame.isnull().sum() / len(dataFrame) * 100

ID                     0.000000
Year_Birth             0.000000
Education              0.000000
Marital_Status         0.000000
Income                 1.071429
Kidhome                0.000000
Teenhome               0.000000
Dt_Customer            0.000000
Recency                0.000000
MntWines               0.000000
MntFruits              0.000000
MntMeatProducts        0.000000
MntFishProducts        0.000000
MntSweetProducts       0.000000
MntGoldProds           0.000000
NumDealsPurchases      0.000000
NumWebPurchases        0.000000
NumCatalogPurchases    0.000000
NumStorePurchases      0.000000
NumWebVisitsMonth      0.000000
AcceptedCmp3           0.000000
AcceptedCmp4           0.000000
AcceptedCmp5           0.000000
AcceptedCmp1           0.000000
AcceptedCmp2           0.000000
Complain               0.000000
Z_CostContact          0.000000
Z_Revenue              0.000000
Response               0.000000
dtype: float64

In [232]:
dataFrame['Income'].describe()

count      2216.000000
mean      52247.251354
std       25173.076661
min        1730.000000
25%       35303.000000
50%       51381.500000
75%       68522.000000
max      666666.000000
Name: Income, dtype: float64

Penanganan missing value

In [233]:
median_income = dataFrame['Income'].isnull()

In [234]:
median_income.sum()

np.int64(24)

In [235]:
dataFrame['Income'] = dataFrame['Income'].fillna(0)

In [236]:
dataFrame.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

# Identifikasi nilai yang terduplikasi

Ternyata gk ada yang terduplikasi njir

In [237]:
total = dataFrame.duplicated().sum()

In [238]:
total

np.int64(0)

In [239]:
duplikasi = int(dataFrame.duplicated().sum())

if duplikasi == 0:
    print("Gk ada duplikasi")
else:
    print("Ada njir, ini bukti nya", duplikasi)

Gk ada duplikasi

# Analisis distribusi kategorikal atau numerical

In [240]:
numerical_cols = dataFrame.select_dtypes(include=['int64', 'float64']).columns.to_list()
categori_cols = dataFrame.select_dtypes(include=['object']).columns.to_list()

In [241]:
dataFrame.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,51687.459375,0.444196,0.506250,2013-07-10 10:01:42.857142784,49.109375,303.935714,26.302232,166.950000,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
min,0.000000,1893.000000,0.000000,0.000000,0.000000,2012-07-30 00:00:00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,34722.000000,0.000000,0.000000,2013-01-16 00:00:00,24.000000,23.750000,1.000000,16.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51075.000000,0.000000,0.000000,2013-07-08 12:00:00,49.000000,173.500000,8.000000,67.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68289.750000,1.000000,1.000000,2013-12-30 06:00:00,74.000000,504.250000,33.000000,232.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,2014-06-29 00:00:00,99.000000,1493.000000,199.000000,1725.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000
std,3246.662198,11.984069,25609.342730,0.538398,0.544538,NaN,28.962453,336.597393,39.773434,225.715373,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274

Numerical

Mengusir / menghapus outliers

In [242]:
#ngitung ngene IQR 
def numerical_starts(df, columns, multiple=1.5):
    df_clean = df.copy()
    for col in columns:
        Q1 = df_clean[col].quantile(0.75) #quartil
        Q3 = df_clean[col].quantile(0.25) #quartil
        IQR = Q3 - Q1 #median
        lower_bound = Q1 - multiple * IQR
        upper_bound = Q3 - multiple * IQR
        df_clean = df_clean[(df_clean[col] >= lower_bound) & (df_clean[col]) <= upper_bound]
    return df_clean

In [243]:
df_no_outlayers = numerical_starts(dataFrame, numerical_cols, 3.0)

In [244]:
df_no_outlayers

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,2013-09-09,16,520,...,6,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,8080,1986,Graduation,Single,26816.0,0,0,2012-08-17,50,5,...,4,0,0,0,0,0,0,3,11,0
2233,9432,1977,Graduation,Together,666666.0,1,0,2013-06-02,23,9,...,6,0,0,0,0,0,0,3,11,0
2234,8372,1974,Graduation,Married,34421.0,1,0,2013-07-01,81,3,...,7,0,0,0,0,0,0,3,11,0
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0

In [245]:
df_no_outlayers.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,1613.000000,1613.000000,1613.000000,1613.000000,1613.000000,1613,1613.000000,1613.000000,1613.000000,1613.000000,...,1613.000000,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0
mean,5648.056417,1969.115933,48127.106634,0.498450,0.548047,2013-07-21 08:58:19.566025984,50.849969,217.372598,22.699318,126.148171,...,5.420335,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
min,0.000000,1893.000000,0.000000,0.000000,0.000000,2012-07-31 00:00:00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
25%,2836.000000,1960.000000,32583.000000,0.000000,0.000000,2013-02-11 00:00:00,27.000000,18.000000,1.000000,12.000000,...,4.000000,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
50%,5527.000000,1970.000000,46757.000000,0.000000,1.000000,2013-07-23 00:00:00,51.000000,98.000000,6.000000,45.000000,...,6.000000,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
75%,8562.000000,1977.000000,63516.000000,1.000000,1.000000,2014-01-02 00:00:00,76.000000,359.000000,26.000000,161.000000,...,7.000000,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
max,11191.000000,1995.000000,666666.000000,2.000000,2.000000,2014-06-29 00:00:00,99.000000,1396.000000,199.000000,1725.000000,...,20.000000,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
std,3275.160731,11.594239,26028.862436,0.552036,0.543131,NaN,28.649262,258.395266,36.980405,188.208940,...,2.355898,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Normalization Standard

In [246]:
from sklearn.preprocessing import MinMaxScaler

In [247]:
abc = MinMaxScaler()

In [248]:
df_minimaxed_scaled = df_no_outlayers.copy()

In [249]:
df_minimaxed_scaled[numerical_cols] = abc.fit_transform(df_no_outlayers[numerical_cols])

In [250]:
df_minimaxed_scaled.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,1613.000000,1613.000000,1613.000000,1613.000000,1613.000000,1613,1613.000000,1613.000000,1613.000000,1613.000000,...,1613.000000,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0
mean,0.504696,0.746235,0.072191,0.249225,0.274024,2013-07-21 08:58:19.566025984,0.513636,0.155711,0.114067,0.073129,...,0.271017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,2012-07-31 00:00:00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.253418,0.656863,0.048875,0.000000,0.000000,2013-02-11 00:00:00,0.272727,0.012894,0.005025,0.006957,...,0.200000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,0.493879,0.754902,0.070136,0.000000,0.500000,2013-07-23 00:00:00,0.515152,0.070201,0.030151,0.026087,...,0.300000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,0.765079,0.823529,0.095274,0.500000,0.500000,2014-01-02 00:00:00,0.767677,0.257163,0.130653,0.093333,...,0.350000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,1.000000,1.000000,1.000000,1.000000,1.000000,2014-06-29 00:00:00,1.000000,1.000000,1.000000,1.000000,...,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,0.292660,0.113669,0.039043,0.276018,0.271566,NaN,0.289386,0.185097,0.185831,0.109107,...,0.117795,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [251]:
from sklearn.preprocessing import StandardScaler

In [252]:
efgh = StandardScaler()

In [253]:
df_Standard_scaled = df_no_outlayers.copy()

In [254]:
df_Standard_scaled[numerical_cols] = efgh.fit_transform(df_no_outlayers[numerical_cols])

In [255]:
df_Standard_scaled.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,1.613000e+03,1.613000e+03,1.613000e+03,1.613000e+03,1.613000e+03,1613,1.613000e+03,1.613000e+03,1.613000e+03,1.613000e+03,...,1.613000e+03,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0
mean,-8.810201e-17,4.163921e-15,-1.046211e-16,-1.762040e-17,3.964591e-17,2013-07-21 08:58:19.566025984,-4.625356e-17,-5.726631e-17,-3.083570e-17,1.762040e-17,...,-1.673938e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,-1.725048e+00,-6.567015e+00,-1.849563e+00,-9.032112e-01,-1.009364e+00,2012-07-31 00:00:00,-1.775464e+00,-8.415015e-01,-6.140105e-01,-6.704639e-01,...,-2.301464e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,-8.588673e-01,-7.864906e-01,-5.973725e-01,-9.032112e-01,-1.009364e+00,2013-02-11 00:00:00,-8.327393e-01,-7.718192e-01,-5.869608e-01,-6.066852e-01,...,-6.030716e-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,-3.697344e-02,7.627418e-02,-5.265430e-02,-9.032112e-01,8.323827e-01,2013-07-23 00:00:00,5.238443e-03,-4.621200e-01,-4.517121e-01,-4.312937e-01,...,2.461248e-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,8.899860e-01,6.802095e-01,5.914076e-01,9.088281e-01,8.323827e-01,2014-01-02 00:00:00,8.781319e-01,5.482737e-01,8.928257e-02,1.852337e-01,...,6.707230e-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,1.692944e+00,2.233186e+00,2.377095e+01,2.720867e+00,2.674129e+00,2014-06-29 00:00:00,1.681194e+00,4.562750e+00,4.768887e+00,8.497724e+00,...,6.190500e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,1.000310e+00,1.000310e+00,1.000310e+00,1.000310e+00,1.000310e+00,NaN,1.000310e+00,1.000310e+00,1.000310e+00,1.000310e+00,...,1.000310e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [256]:
from sklearn.preprocessing import RobustScaler

In [257]:
hghf = RobustScaler()

In [258]:
data_RobustScaller = df_no_outlayers.copy()

In [259]:
data_RobustScaller[numerical_cols] = hghf.fit_transform(df_no_outlayers[numerical_cols])

In [260]:
data_RobustScaller.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,1613.000000,1613.000000,1613.000000,1613.000000,1613.000000,1613,1613.000000,1613.000000,1613.000000,1613.000000,...,1613.000000,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0,1613.0
mean,0.021142,-0.052004,0.044293,0.498450,-0.451953,2013-07-21 08:58:19.566025984,-0.003062,0.350066,0.667973,0.544619,...,-0.193222,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,-0.965246,-4.529412,-1.511557,0.000000,-1.000000,2012-07-31 00:00:00,-1.040816,-0.287390,-0.240000,-0.302013,...,-2.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,-0.469962,-0.588235,-0.458216,0.000000,-1.000000,2013-02-11 00:00:00,-0.489796,-0.234604,-0.200000,-0.221477,...,-0.666667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,0.000000,0.000000,0.000000,0.000000,0.000000,2013-07-23 00:00:00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,0.530038,0.411765,0.541784,1.000000,0.000000,2014-01-02 00:00:00,0.510204,0.765396,0.800000,0.778523,...,0.333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,0.989172,1.470588,20.040378,2.000000,1.000000,2014-06-29 00:00:00,0.979592,3.806452,7.720000,11.275168,...,4.666667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,0.571981,0.682014,0.841459,0.552036,0.543131,NaN,0.584679,0.757757,1.479216,1.263147,...,0.785299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [261]:
campaign_cols = ['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']
conversation_rates = {}
for campaign in campaign_cols:
    rate = (dataFrame[campaign].sum() / len(dataFrame)) * 100
    conversation_rates[campaign] = rate
    print(f"{campaign}: {rate:.2f}%")

AcceptedCmp1: 6.43%
AcceptedCmp2: 1.34%
AcceptedCmp3: 7.28%
AcceptedCmp4: 7.46%
AcceptedCmp5: 7.28%

Analisis customer yang merespons campaign

In [262]:
responsive_customer = dataFrame[dataFrame['Response'] == 1]
print(f"Jumlah customer yang responsive: {len(responsive_customer)}")
print(f"Persentase customer responsive: {(len(responsive_customer)/len(dataFrame))*100:.2f}%")

Jumlah customer yang responsive: 334
Persentase customer responsive: 14.91%

Categorical

In [263]:
df_no_outlayers.dtypes

ID                              int64
Year_Birth                      int64
Education                      object
Marital_Status                 object
Income                        float64
Kidhome                         int64
Teenhome                        int64
Dt_Customer            datetime64[ns]
Recency                         int64
MntWines                        int64
MntFruits                       int64
MntMeatProducts                 int64
MntFishProducts                 int64
MntSweetProducts                int64
MntGoldProds                    int64
NumDealsPurchases               int64
NumWebPurchases                 int64
NumCatalogPurchases             int64
NumStorePurchases               int64
NumWebVisitsMonth               int64
AcceptedCmp3                    int64
AcceptedCmp4                    int64
AcceptedCmp5                    int64
AcceptedCmp1                    int64
AcceptedCmp2                    int64
Complain                        int64
Z_CostContact                   int64
Z_Revenue                       int64
Response                        int64
dtype: object

In [264]:
df_no_outlayers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1613 entries, 1 to 2238
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   1613 non-null   int64
 1   Year_Birth           1613 non-null   int64
 2   Education            1613 non-null   object
 3   Marital_Status       1613 non-null   object
 4   Income               1613 non-null   float64
 5   Kidhome              1613 non-null   int64
 6   Teenhome             1613 non-null   int64
 7   Dt_Customer          1613 non-null   datetime64[ns]
 8   Recency              1613 non-null   int64
 9   MntWines             1613 non-null   int64
 10  MntFruits            1613 non-null   int64
 11  MntMeatProducts      1613 non-null   int64
 12  MntFishProducts      1613 non-null   int64
 13  MntSweetProducts     1613 non-null   int64
 14  MntGoldProds         1613 non-null   int64
 15  NumDealsPurchases    1613 non-null   int64
 16  NumWebPurchases      1613 non-null   int64
 17  NumCatalogPurchases  1613 non-null   int64
 18  NumStorePurchases    1613 non-null   int64
 19  NumWebVisitsMonth    1613 non-null   int64
 20  AcceptedCmp3         1613 non-null   int64
 21  AcceptedCmp4         1613 non-null   int64
 22  AcceptedCmp5         1613 non-null   int64
 23  AcceptedCmp1         1613 non-null   int64
 24  AcceptedCmp2         1613 non-null   int64
 25  Complain             1613 non-null   int64
 26  Z_CostContact        1613 non-null   int64
 27  Z_Revenue            1613 non-null   int64
 28  Response             1613 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(25), object(2)
memory usage: 378.0+ KB

In [265]:
categori_cols = ['Education', 'Marital_Status']

Infomarsi umum

In [266]:
"Kolom categorical",len(categori_cols)

('Kolom categorical', 2)

In [267]:
categori_cols

['Education', 'Marital_Status']

Distribusi Frekuensi

In [268]:
for col in categori_cols:
    print(col.upper() * 30)
    print("-" * 30)

EDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATIONEDUCATION
------------------------------
MARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUSMARITAL_STATUS
------------------------------

In [269]:
#Hitung frekuensi dan persentase
freq = df_no_outlayers[col].value_counts()
pct = df_no_outlayers[col].value_counts(normalize=True) * 100

In [270]:
result = pd.DataFrame({
    'Frekuensi': freq,
    'pct' : pct.round(2) 
})

In [271]:
result

                Frekuensi    pct
Marital_Status
Married               639  39.62
Together              430  26.66
Single                329  20.40
Divorced              161   9.98
Widow                  50   3.10
Alone                   2   0.12
Absurd                  1   0.06
YOLO                    1   0.06

Ringkasan Categorical

In [272]:
df_no_outlayers.dtypes

ID                              int64
Year_Birth                      int64
Education                      object
Marital_Status                 object
Income                        float64
Kidhome                         int64
Teenhome                        int64
Dt_Customer            datetime64[ns]
Recency                         int64
MntWines                        int64
MntFruits                       int64
MntMeatProducts                 int64
MntFishProducts                 int64
MntSweetProducts                int64
MntGoldProds                    int64
NumDealsPurchases               int64
NumWebPurchases                 int64
NumCatalogPurchases             int64
NumStorePurchases               int64
NumWebVisitsMonth               int64
AcceptedCmp3                    int64
AcceptedCmp4                    int64
AcceptedCmp5                    int64
AcceptedCmp1                    int64
AcceptedCmp2                    int64
Complain                        int64
Z_CostContact                   int64
Z_Revenue                       int64
Response                        int64
dtype: object

In [273]:
(df_no_outlayers['Education'] == 'Graduation').sum()

np.int64(816)

In [274]:
#list Kategori terbanyak
for col in categori_cols:
    print('Kategori terbanyak', df_no_outlayers[col].mode()[0])
    print('Jumlah Kategori terbanyak: ', df_no_outlayers[col].value_counts().iloc[0])
    print('Persentase dominan: ', df_no_outlayers[col].value_counts().iloc[0] / len(df_no_outlayers) * 100)
    print('Kategori sedikit', df_no_outlayers[col].value_counts().idxmin())
    print('Jumlah Kategori sedikit: ', df_no_outlayers[col].value_counts().min())

Kategori terbanyak Graduation
Jumlah Kategori terbanyak:  816
Persentase dominan:  50.588964662120276
Kategori sedikit Basic
Jumlah Kategori sedikit:  47
Kategori terbanyak Married
Jumlah Kategori terbanyak:  639
Persentase dominan:  39.615623062616244
Kategori sedikit Absurd
Jumlah Kategori sedikit:  1

In [275]:
#mau coba aja analisis balance analysis education dan marital status
marital_balace = df_no_outlayers['Marital_Status'].value_counts().std()
edu_balance = df_no_outlayers['Education'].value_counts().std()

In [276]:
if edu_balance < marital_balace:
    print("Distribusi education lebih seimbang")
else:
    print("Distribusi marital lebih seimbang")

Distribusi marital lebih seimbang

In [277]:
for col in categori_cols:
    missing = df_no_outlayers[col].isnull().sum()
    missing_pct = (missing / len(df_no_outlayers)) * 100
    print(missing, "Missing values", missing_pct)

0 Missing values 0.0
0 Missing values 0.0

# Correlation Matrix

In [278]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df_encoded = df_no_outlayers.copy()

In [279]:
for col in df_encoded.select_dtypes(include='object').columns:
    df_encoded[col] = le.fit_transform(df_encoded[col])

In [280]:
corr_matrix = df_encoded.corr()

In [281]:
corr_matrix

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,1.000000,0.000086,0.020679,0.007163,0.019273,-0.004916,-0.015390,-0.000913,-0.060096,0.009813,...,-0.001092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Year_Birth,0.000086,1.000000,-0.194371,-0.058451,-0.162107,0.252948,-0.401286,-0.030685,0.012313,-0.181814,...,0.153422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Education,0.020679,-0.194371,1.000000,0.005941,0.122783,-0.043547,0.125991,0.093794,-0.026021,0.203989,...,-0.062268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Marital_Status,0.007163,-0.058451,0.005941,1.000000,0.030268,-0.027031,-0.008512,-0.016579,0.038626,0.003961,...,-0.055226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Income,0.019273,-0.162107,0.122783,0.030268,1.000000,-0.346100,0.116941,0.007909,-0.027591,0.498515,...,-0.482581,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kidhome,-0.004916,0.252948,-0.043547,-0.027031,-0.346100,1.000000,-0.108892,0.068216,0.033679,-0.471193,...,0.413577,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Teenhome,-0.015390,-0.401286,0.125991,-0.008512,0.116941,-0.108892,1.000000,-0.029414,-0.023776,0.137737,...,0.022507,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dt_Customer,-0.000913,-0.030685,0.093794,-0.016579,0.007909,0.068216,-0.029414,1.000000,-0.033220,-0.217056,...,-0.261783,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Recency,-0.060096,0.012313,-0.026021,0.038626,-0.027591,0.033679,-0.023776,-0.033220,1.000000,0.011927,...,0.005209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MntWines,0.009813,-0.181814,0.203989,0.003961,0.498515,-0.471193,0.137737,-0.217056,0.011927,1.000000,...,-0.286026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MntFruits,0.013074,-0.042185,-0.082668,0.016331,0.385546,-0.359341,-0.085838,-0.091418,0.000236,0.417450,...,-0.380738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MntMeatProducts,0.000180,-0.046789,0.056551,0.026701,0.508043,-0.400691,-0.149324,-0.136040,0.043664,0.557048,...,-0.487967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MntFishProducts,-0.028249,-0.030052,-0.106596,0.059161,0.378817,-0.370202,-0.131164,-0.096659,-0.007785,0.427671,...,-0.404815,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MntSweetProducts,0.001379,-0.028881,-0.101542,0.027152,0.366530,-0.349858,-0.066941,-0.112516,0.012545,0.402528,...,-0.379116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MntGoldProds,-0.000235,-0.064388,-0.074336,0.002767,0.273492,-0.352803,0.042024,-0.202598,0.040776,0.453721,...,-0.230684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NumDealsPurchases,-0.032742,-0.048214,0.007743,-0.033902,0.014292,0.163183,0.323687,-0.229250,0.026776,0.139597,...,0.283766,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NumWebPurchases,-0.017690,-0.140752,0.073375,-0.011863,0.329046,-0.339837,0.200571,-0.201939,-0.003403,0.595869,...,-0.058361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NumCatalogPurchases,0.007565,-0.107094,0.087980,0.031509,0.506258,-0.454587,-0.019101,-0.117770,0.031637,0.632143,...,-0.499993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NumStorePurchases,-0.013264,-0.150452,0.078710,0.006270,0.483561,-0.475680,0.132516,-0.140091,-0.019597,0.707620,...,-0.423506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NumWebVisitsMonth,-0.001092,0.153422,-0.062268,-0.055226,-0.482581,0.413577,0.022507,-0.261783,0.005209,-0.286026,...,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AcceptedCmp3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AcceptedCmp4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AcceptedCmp5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AcceptedCmp1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AcceptedCmp2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Complain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Z_CostContact,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Z_Revenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Response,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [282]:
df_encoded.dtypes

ID                              int64
Year_Birth                      int64
Education                       int64
Marital_Status                  int64
Income                        float64
Kidhome                         int64
Teenhome                        int64
Dt_Customer            datetime64[ns]
Recency                         int64
MntWines                        int64
MntFruits                       int64
MntMeatProducts                 int64
MntFishProducts                 int64
MntSweetProducts                int64
MntGoldProds                    int64
NumDealsPurchases               int64
NumWebPurchases                 int64
NumCatalogPurchases             int64
NumStorePurchases               int64
NumWebVisitsMonth               int64
AcceptedCmp3                    int64
AcceptedCmp4                    int64
AcceptedCmp5                    int64
AcceptedCmp1                    int64
AcceptedCmp2                    int64
Complain                        int64
Z_CostContact                   int64
Z_Revenue                       int64
Response                        int64
dtype: object

# Aggression

In [283]:
dataFrame.groupby('NumWebVisitsMonth')['NumWebPurchases'].value_counts().unstack()

NumWebPurchases,0,1,2,3,4,5,6,7,8,9,10,11,23,25,27
NumWebVisitsMonth,,,,,,,,,,,,,,,
0,5.0,1.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,3.0,4.0,26.0,61.0,42.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
2,1.0,12.0,9.0,26.0,67.0,51.0,30.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5.0,18.0,14.0,22.0,36.0,38.0,42.0,17.0,10.0,2.0,1.0,NaN,NaN,NaN,NaN
4,7.0,34.0,28.0,20.0,18.0,18.0,34.0,31.0,15.0,7.0,3.0,3.0,NaN,NaN,NaN
5,8.0,40.0,62.0,20.0,25.0,27.0,22.0,35.0,14.0,20.0,3.0,5.0,NaN,NaN,NaN
6,7.0,56.0,82.0,38.0,22.0,22.0,23.0,20.0,26.0,19.0,12.0,13.0,NaN,NaN,NaN
7,5.0,99.0,83.0,56.0,32.0,18.0,30.0,17.0,23.0,13.0,7.0,10.0,NaN,NaN,NaN
8,2.0,76.0,54.0,70.0,28.0,28.0,16.0,22.0,13.0,10.0,13.0,10.0,NaN,NaN,NaN
9,NaN,11.0,12.0,21.0,10.0,5.0,6.0,7.0,1.0,3.0,4.0,3.0,NaN,NaN,NaN
10,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
13,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [284]:
dataFrame.groupby(['MntWines', 'MntFruits'])['Income'].mean().unstack()

MntFruits,0,1,2,3,4,5,6,7,8,9,...,181,183,184,185,189,190,193,194,197,199
MntWines,,,,,,,,,,,,,,,,,,,,,
0,18703.8,15969.000000,7500.0,NaN,17613.500000,NaN,20130.000000,27733.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,91736.0,40142.800000,16140.0,22308.375000,25069.000000,24835.500000,24787.750000,NaN,23830.00,27271.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26312.6,41961.666667,19591.8,25754.833333,22058.333333,20640.666667,28160.500000,13956.0,19493.25,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16529.0,23699.400000,30045.8,28768.500000,31859.000000,12571.000000,21618.666667,NaN,NaN,23140.333333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30859.5,25542.857143,32166.8,33697.000000,NaN,NaN,23148.000000,18234.5,15925.50,21284.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [285]:
dataFrame.groupby('Education')['Income'].agg(['min', 'max', 'mean', 'count'])

               min       max          mean  count
Education
2n Cycle       0.0   96547.0  46929.251232    203
Basic       7500.0   34445.0  20306.259259     54
Graduation     0.0  666666.0  52205.800355   1127
Master         0.0  157733.0  52202.432432    370
PhD            0.0  162397.0  55567.687243    486

In [286]:
dataFrame.groupby('Marital_Status')['MntWines'].agg(['min', 'max', 'mean', 'count'])

                min   max        mean  count
Marital_Status
Absurd          240   471  355.500000      2
Alone             5   534  184.666667      3
Divorced          0  1459  324.844828    232
Married           0  1493  299.480324    864
Single            0  1332  288.331250    480
Together          0  1492  306.825862    580
Widow             1  1462  369.272727     77
YOLO            322   322  322.000000      2

In [287]:
dataFrame.groupby('Kidhome')['Income'].agg(['min', 'max', 'mean', 'count'])

         min       max          mean  count
Kidhome
0        0.0  160803.0  61302.055684   1293
1        0.0  666666.0  38615.655172    899
2        0.0   71427.0  37518.270833     48

In [288]:
dataFrame.groupby('Teenhome')['Income'].agg(['min', 'max', 'mean', 'count'])

          min       max          mean  count
Teenhome
0         0.0  666666.0  51395.440415   1158
1         0.0  162397.0  51874.270874   1030
2         0.0   94871.0  54490.192308     52

In [289]:
dataFrame.groupby('NumWebPurchases')['MntWines'].mean()

NumWebPurchases
0      12.836735
1      17.915254
2     129.353887
3     224.047619
4     397.632143
5     479.109091
6     435.839024
7     523.993548
8     529.735294
9     606.946667
10    706.860465
11    748.909091
23     81.000000
25     16.000000
27      5.500000
Name: MntWines, dtype: float64

In [290]:
dataFrame.groupby('NumWebPurchases')['MntWines'].mean()
dataFrame.groupby('NumStorePurchases')['Income'].mean()
dataFrame.groupby('NumCatalogPurchases')['MntFruits'].mean()

NumCatalogPurchases
0      3.129693
1      7.800805
2     26.920290
3     38.510870
4     50.835165
5     47.885714
6     62.984375
7     62.886076
8     59.618182
9     49.357143
10    60.270833
11    75.789474
22     2.000000
28     5.666667
Name: MntFruits, dtype: float64

# Feature Engineering

Total purchases Num and Mnt

In [291]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2240 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   datetime64[ns]
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(25), object(2)
memory usage: 507.6+ KB

Column total pengeluaran dan pembelian

In [292]:
dataFrame['Total_Purchases'] = (dataFrame['NumDealsPurchases'] + dataFrame['NumWebPurchases'] + dataFrame['NumCatalogPurchases'] + dataFrame['NumStorePurchases'])

In [293]:
dataFrame['Total_Spending'] = (dataFrame['MntWines'] + dataFrame['MntMeatProducts'] + 
                              dataFrame['MntFishProducts'] + dataFrame['MntSweetProducts'] + 
                              dataFrame['MntGoldProds'])

In [294]:
purchaces_channels = ['NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases']
dataFrame['Channel_Diversity'] = (dataFrame[purchaces_channels] > 0).sum(axis=1)
dataFrame['Avg_Purchases_Value'] = dataFrame['Total_Spending'] / (dataFrame['Total_Purchases'] + 1)

Saya telah melakukan proses Feature Engineering pada dataset Marketing.csv guna menambah wawasan dalam analisis perilaku pelanggan. Dalam proses ini, saya membuat empat kolom baru, yaitu:

- Total_Purchases: Kolom ini dibuat untuk menghitung total pembelian produk oleh setiap pelanggan. Tujuannya adalah untuk mengetahui seberapa sering pelanggan melakukan transaksi.

- Total_Spending: Kolom ini menunjukkan total pengeluaran pelanggan, yakni akumulasi jumlah uang yang telah dibelanjakan untuk seluruh produk.

- Channel_Diversity: Kolom ini merepresentasikan keberagaman saluran pembelian yang digunakan pelanggan, seperti melalui website, katalog, maupun toko fisik. Ini membantu memahami preferensi saluran belanja pelanggan.

- Avg: Merupakan nilai rata-rata pengeluaran per pembelian yang dihitung dari rasio Total_Spending terhadap Total_Purchases. Ini memberikan gambaran tentang seberapa besar pengeluaran pelanggan setiap kali melakukan transaksi.

Tujuan dari pembuatan keempat fitur ini adalah untuk membantu dalam menganalisis pengeluaran dan pendapatan produk secara individual. Di antara keuntungannya :

- Mengidentifikasi pelanggan yang paling menguntungkan

- Memahami pola dan preferensi belanja mereka

- Menyusun strategi pemasaran yang lebih tepat sasaran

- Meningkatkan revenue dan mempertahankan loyalitas pelanggan (customer retention)

In [296]:
dataFrame

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Total_Purchases,Total_Spending,Channel_Diversity,Avg_Purchases_Value
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,3,11,1,25,1529,4,58.807692
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,3,11,0,6,26,4,3.714286
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,3,11,0,21,727,4,33.045455
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,3,11,0,8,49,3,5.444444
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,3,11,0,19,379,4,18.950000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,3,11,0,18,1298,4,68.315789
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,1,0,0,3,11,0,22,444,4,19.304348
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,0,0,3,11,0,19,1193,4,59.650000
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,3,11,0,23,813,4,33.875000
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,3,11,1,11,169,4,14.083333

In [298]:
print("Kolom baru yang dibuat: ['Total_Spending', 'Total_Purchases', 'Channel_Diversity', 'Avg_Purchase_Value']")

Kolom baru yang dibuat: ['Total_Spending', 'Total_Purchases', 'Channel_Diversity', 'Avg_Purchase_Value']